
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Iris Heidebrecht front-end web development</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/mainstyles.css">
</head>

<body>
    <header>
      <div class="outermargin-page-header">
        <div class="child">
          <div class="headernav">
        <h2 class="header-name">Iris Heidebrecht</h2>
        <nav >
        <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#biography">Biography</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
        <!--short paragraph -->
        <p class="developer-title"> Website Designer <br> and Front End<br> Developer</p>
        <p class="mission-statement">Constantly striving to grow my skills. Currently seeking contract and employment opportunities with great companies that value a collaborative team environment.</p>
        <div class="scrollmore">&dHar; Keep Reading</div>
        <!--<button>See More Scroll </button>  -->
      </div>
      </div>
      </header>


    <div style="overflow: hidden;">
      <svg
        preserveAspectRatio="none"
        viewBox="0 0 1200 120"
        xmlns="http://www.w3.org/2000/svg"
        style="fill: #ff4c29; width: 100%; height: 70px; transform: scaleX(-1);"
      >
        <path d="M321.39 56.44c58-10.79 114.16-30.13 172-41.86 82.39-16.72 168.19-17.73 250.45-.39C823.78 31 906.67 72 985.66 92.83c70.05 18.48 146.53 26.09 214.34 3V0H0v27.35a600.21 600.21 0 00321.39 29.09z" />
      </svg>
    </div>



            <!--Place Site Content Here-->
            <!--My Mission Statement-->
    <section class="intro">
      <div class="outermargin-intro">
        <div class="child inner">
        <p class="welcome-parag"> &rdquo;<br> There is always a margin for improvement.<br><span>My Mission Statement</span></p>
        <p class="aboutmyself">I'm Iris, a front-end web developer based on Vancouver Island. I recently completed the Web Design and Development Employment Program</a>, a partnership between Literacy Alberni and the Ministry of Social Development and Poverty Reduction.</p>
    <p class="aboutmyself">I believe it's important to continuously grow my skills, and I'm currently looking for exciting and interesting new projects.</p>
    <p class="aboutmyself">Interested in working together? <a class="readmore-button" href="mailto:reachforthesky123@gmail.com">Get in Touch! </a></p>
      </div>
    </div>
    </section>

    <div style="overflow: hidden;">
      <svg
        preserveAspectRatio="none"
        viewBox="0 0 1200 120"
        xmlns="http://www.w3.org/2000/svg"
        style="fill: #D3D3D3; width: 133%; height: 5px; transform: rotate(180deg) scaleX(-1);"
      >
        <path d="M321.39 56.44c58-10.79 114.16-30.13 172-41.86 82.39-16.72 168.19-17.73 250.45-.39C823.78 31 906.67 72 985.66 92.83c70.05 18.48 146.53 26.09 214.34 3V0H0v27.35a600.21 600.21 0 00321.39 29.09z" />
      </svg>
    </div>
              <main> <!--projects completed-->
                <section class="gallery" id="gallery">
                  <h2 class="gallery-heading">Gallery of Projects</h2>
                  <div class="outermargin-gallery">
                    <div class="child gallerylayout">
                        <div class="card-gallery">
                        <img src="images/mobilemockup.png" alt="lady holding a mobilephone" />
                        <h4>Mobile-First Approach</h4>
                        <p class="card-parag">A responsive layout to achieve the different screen sizes, mobile, tablet and desktop.
                            This webpage used HTML and CSS grid box modals for the layout of the thumbnail gallery.</p>

                                <a class="readmore-button viewproject" href="mobileproject.html">Read Case Study</a>
                                <a class="readmore-button viewproject" href="https://iris-hue.github.io/mobile-first-project-2/">View this Project</a>
                    </div>
                    <div class="card-gallery">
                      <img src="images/employeedirectmockup.jpg" alt="table and chairs with a monitor screen" />
                      <h4>Employee Directory</h4>
                      <p class="card-parag">I created this page for an employee's profile directory.
                        API(Application Programming Interface) and fetch to select an employee from the list and display their information.
                        With a modal window using JavaScript for the user interaction.</p>

                      <a class="readmore-button viewproject" href="employeeproject.html">Read Case Study</a>
                      <a class="readmore-button viewproject" href="https://iris-hue.github.io/employee_directory_unit8/">View this Project</a>

                </div>

                    <div class="card-gallery">
                        <img src="images/gameshowmockup.png" alt="computer screen with a game being played" />
                        <h4>Gameshow App</h4>
                        <p class="card-parag">An interactive word guessing game.
                            Building this app is where I learned JavaScript.
                            I had to create a JS function that randomly chooses a letter from the phase word.</p>

                        <a class="readmore-button viewproject" href="gameshowproject.html">Read Case Study</a>
                        <a class="readmore-button viewproject" href="https://iris-hue.github.io/gameshowapp_unit6/">View this Project</a>

                    </div>
                </div>
                </div>

            <a class="email-button" href="https://github.com/Iris-Hue">View full Github Account</a>
                    </section>

                    <div class="contactwavedivider" style="overflow: hidden;">
                      <svg
                        preserveAspectRatio="none"
                        viewBox="0 0 1200 120"
                        xmlns="http://www.w3.org/2000/svg"
                        style="fill: #ff4c29; width: 127%; height: 82px; transform: rotate(180deg);"
                      >
                        <path d="M321.39 56.44c58-10.79 114.16-30.13 172-41.86 82.39-16.72 168.19-17.73 250.45-.39C823.78 31 906.67 72 985.66 92.83c70.05 18.48 146.53 26.09 214.34 3V0H0v27.35a600.21 600.21 0 00321.39 29.09z" />
                      </svg>
                    </div>

                    <section class="contact-info" id="contact">
                      <div class="outermargin-contact-info">
                        <div class="child">
                          <div class="contactcontainer">
                        <h2>Ready to Join our Forces and Work Together?</h2>
                        <a href="mailto:reachforthesky123@gmail.com">Contact Me! </a>
                        <p>I would love the hear from you!</p>
                        </div>
                        </div>
                        </div>
                    </section>
</main>
  <footer class="footer">
    <div class="outermargin-footer">
      <div class="child">
      <div class="footer-heading">
    <h5> © 2021, <em>Created and Designed by Iris.</em></h5>

    </div>
    </div>
  </div>
</footer>
</body>
</html>
